<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-tao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tao.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo-tao.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,KVC,KVO,">










<meta name="description" content="[TOC] KVCKey-Value Coding 基本原则访问对象属性1234567@interface BankAccount: NSobject@property (nonatomic) NSNumber *currentBalance; // An attribute@property (nonatomic) Person *owner; // A to-one relation@prop">
<meta name="keywords" content="iOS,KVC,KVO">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发：KVC 与 KVO">
<meta property="og:url" content="http://github.com/misakatao/2018/11/05/iOS开发：KVC 与 KVO/index.html">
<meta property="og:site_name" content="MisakaTao">
<meta property="og:description" content="[TOC] KVCKey-Value Coding 基本原则访问对象属性1234567@interface BankAccount: NSobject@property (nonatomic) NSNumber *currentBalance; // An attribute@property (nonatomic) Person *owner; // A to-one relation@prop">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://github.com/misakatao/2018/11/05/iOS开发：KVC%20与%20KVO/iOS开发：KVC%20与%20KVO/166ec343a0a51eed.png">
<meta property="og:updated_time" content="2018-11-07T12:14:59.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 开发：KVC 与 KVO">
<meta name="twitter:description" content="[TOC] KVCKey-Value Coding 基本原则访问对象属性1234567@interface BankAccount: NSobject@property (nonatomic) NSNumber *currentBalance; // An attribute@property (nonatomic) Person *owner; // A to-one relation@prop">
<meta name="twitter:image" content="http://github.com/misakatao/2018/11/05/iOS开发：KVC%20与%20KVO/iOS开发：KVC%20与%20KVO/166ec343a0a51eed.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/misakatao/2018/11/05/iOS开发：KVC 与 KVO/">





  <title>iOS 开发：KVC 与 KVO | MisakaTao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MisakaTao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爆裂吧现实，粉碎吧精神，放逐这个世界！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/misakatao/2018/11/05/iOS开发：KVC 与 KVO/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShengtaoLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 开发：KVC 与 KVO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T10:24:07+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/05/iOS开发：KVC 与 KVO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/05/iOS开发：KVC 与 KVO/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h2><h3 id="Key-Value-Coding-基本原则"><a href="#Key-Value-Coding-基本原则" class="headerlink" title="Key-Value Coding 基本原则"></a>Key-Value Coding 基本原则</h3><h4 id="访问对象属性"><a href="#访问对象属性" class="headerlink" title="访问对象属性"></a>访问对象属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface BankAccount: NSobject</span><br><span class="line"></span><br><span class="line">@property (nonatomic) NSNumber *currentBalance; // An attribute</span><br><span class="line">@property (nonatomic) Person *owner; // A to-one relation</span><br><span class="line">@property (nonatomic) NSArray &lt;Transaction *&gt;*transactions; // A to-many relation</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><code>currentBalance</code>/<code>owner</code>/<code>transactions</code> 都是 <code>BankAccount</code> 的属性。<code>owner</code> 属性是一个对象，和<code>BankAccount</code>构成一对一的关系，owner对象中的属性改变后并不会影响到owner本身。</p>
<p>为了保持封装，对象通常为其接口上的属性提供访问器方法（accessor methods）。在使用访问器方法时必须在编译之前将属性名称写入代码中。访问器方法的名称成为使用它的代码的静态部分。例如： <code>[myAccount setCurrentBalance:@(100.0)];</code> 这样缺乏灵活性，KVC提供了使用字符串标识符访问对象属性的更通用的机制。</p>
<a id="more"></a>
<h5 id="使用-key-和-keyPath-标识对象的属性"><a href="#使用-key-和-keyPath-标识对象的属性" class="headerlink" title="使用 key 和 keyPath 标识对象的属性"></a>使用 key 和 keyPath 标识对象的属性</h5><p>key: 标识特定属性的字符串。通常表示属性的 key 是代码中显示的属性本身的名称。 key 必须使用ASCII 编码，可能不包含空格，并且通常是以小写字母开头（URL 除外）。 上面的赋值过程使用 KVC 表示: <code>[myAccount setValue:@(100.0) forKey:@&quot;currentBalance&quot;];</code></p>
<p>keyPath: 用来指定要遍历的对象属性序列的一串使用 “.” 分隔的 key。序列中的第一个键的属性是相对于接受者的，并且每个后续键是相对于前一个属性的值的。当需要使用一个方法来向下逐级获取对象层次结构时，keyPath 特别有用。 例如，<code>owner.address.street</code> 应用于银行账户实例的keyPath 是指存储在银行账户所有者地址中的 <code>street</code> 字符串的值。</p>
<h4 id="访问集合属性"><a href="#访问集合属性" class="headerlink" title="访问集合属性"></a>访问集合属性</h4><p>符合键值编码的对象以与公开其他属性相同的方式公开其多对多属性。您可以使用 <code>valueForKey:</code> 或 <code>setValue:forKey:</code> 来获取或设置集合属性。但是，当你想要操作这些集合内容的时候，使用协议定义的可变代理方法通常是最有效的。 该协议为集合对象访问定义了三种不同的代理方法，每种方法都有一个key和key path变量：</p>
<ul>
<li><code>mutableArrayValueForKey:</code> 和 <code>mutableArrayValueForKeyPath:</code> 返回一个行为类似<code>NSMutableArray</code>的代理对象</li>
<li><code>mutableSetValueForKey:</code> 和 <code>mutableSetValueFOrKeyPath:</code> 返回一个行为类似<code>NSMutableSet</code>的代理对象</li>
<li><code>mutableOrderedSetValueForKey:</code> 和 <code>mutableOrderedSetValueForKeyPath:</code> 返回一个行为类似 <code>NSMutableOrderedSet</code> 的代理对象 当您对代理对象进行操作，向对象添加元素，从中删除元素或者替换其中的元素时，协议的默认实现会相应地修改基础属性。这比使用 <code>valueForKey:</code> 获取一个不可变的集合对象，再创建一个可修改的集合，然后把修改后的集合通过 <code>setValue:forKey:</code> 更有效。在许多情况下，它比直接使用可变属性也是更有效的。这些方法为持有集合对象的对象们提供了维护 KVO 特性的好处。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (void)accessingCollectionProperties &#123;</span><br><span class="line">    Transaction *t1 = [[Transaction alloc] init];</span><br><span class="line">    Transaction *t2 = [[Transaction alloc] init];</span><br><span class="line">    Account *myAccount = [[Account alloc] init];</span><br><span class="line">    </span><br><span class="line">    [myAccount addObserver:self forKeyPath:@&quot;transactions&quot; options:NSKeyValueObservingOptionOld | NSKeyValueObservingOptionNew context:nil];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    [myAccount setValue:@[t1, t2] forKey:@&quot;transactions&quot;];</span><br><span class="line">    NSLog(@&quot;1st transactions = %@&quot;, myAccount.transactions); // 1st transactions = (&quot;&lt;Transaction: 0x6000009d1400&gt;&quot;,&quot;&lt;Transaction: 0x6000009d1420&gt;&quot;)</span><br><span class="line">    NSMutableArray &lt;Transaction *&gt;*transactions = [myAccount mutableArrayValueForKey:@&quot;transactions&quot;];</span><br><span class="line">    </span><br><span class="line">    [transactions addObject:[[Transaction alloc] init]];</span><br><span class="line">    NSLog(@&quot;2nd transactions = %@&quot;, myAccount.transactions); // 2nd transactions = (&quot;&lt;Transaction: 0x6000009d1400&gt;&quot;,&quot;&lt;Transaction: 0x6000009d1420&gt;&quot;,&quot;&lt;Transaction: 0x6000009cabf0&gt;&quot;)</span><br><span class="line">    </span><br><span class="line">    [transactions removeLastObject];</span><br><span class="line">    NSLog(@&quot;3th transactions = %@&quot;, myAccount.transactions); // 3th transactions = (&quot;&lt;Transaction: 0x6000009d1400&gt;&quot;,&quot;&lt;Transaction: 0x6000009d1420&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="使用集合操作符"><a href="#使用集合操作符" class="headerlink" title="使用集合操作符"></a>使用集合操作符</h5><p>当您向 <code>valueForKeyPath:</code> 消息发送符合键值编码的对象时，可以在 keyPath 中嵌入集合运算符。集合运算符是一个小的关键字列表之一，前面是一个 @ 符号，它指定了 getter 应该执行的操作，以便在返回之前以某种方式操作数据。<code>NSObject</code> 为 <code>valueForKeyPath:</code> 提供了默认实现。 当 keyPath 包含集合运算符时，运算符之前的部分称为左键路径，指示相对于消息接受者操作的集合，当你直接向一个集合（例如 <code>NSArray</code>）发送消息时左键路径或许可以省略。操作符之后的部分称为右键路径，指定操作符应处理的集合中的属性，除了 <code>@count</code> 之外的所有操作符都需要一个右键路径。 </p>
<p><img src="iOS开发：KVC 与 KVO/166ec343a0a51eed.png" alt=""></p>
<p>集合运算符表现出三种基本类型的行为：</p>
<ul>
<li><strong>聚合运算符</strong>以某种方式合并集合的对象，并返回通常与右键路径中指定的属性的数据类型匹配的单个对象。<code>@count</code> 是一个例外，它没有正确的关键路径并始终将返回一个 <code>NSNumber</code> 实例。包括：<code>@avg</code>/<code>@count</code>/<code>@max</code>/<code>@min</code>/<code>@sum</code>。</li>
<li><strong>数组运算符</strong>返回一个 <code>NSArray</code> 实例，该实例包含命名集合中保存的对象的某个子集。包含：<code>@distinctUnionOfObjects</code>/<code>@unionOfObjects</code>。</li>
<li><strong>嵌套运算符</strong>处理包含其他集合的集合，并根据操作符返回一个 <code>NSArray</code> 或 <code>NSSet</code> 实例，它以某种方式组合嵌套集合的对象。包含：<code>@distinctUnionOfArrays</code>/<code>@unionOfArrays</code>/<code>@distinctUnionOfSets</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">- (void)usingCollectionOperators &#123;</span><br><span class="line">    Transaction *t1 = [Transaction transactionWithPayee:@&quot;Green Power&quot; amount:@(120.00) date:[NSDate dateWithTimeIntervalSinceNow:100]];</span><br><span class="line">    Transaction *t3 = [Transaction transactionWithPayee:@&quot;Green Power&quot; amount:@(170.00) date:[NSDate dateWithTimeIntervalSinceNow:300]];</span><br><span class="line">    Transaction *t5 = [Transaction transactionWithPayee:@&quot;Car Loan&quot; amount:@(250.00) date:[NSDate dateWithTimeIntervalSinceNow:500]];</span><br><span class="line">    Transaction *t6 = [Transaction transactionWithPayee:@&quot;Car Loan&quot; amount:@(250.00) date:[NSDate dateWithTimeIntervalSinceNow:600]];</span><br><span class="line">    Transaction *t13 = [Transaction transactionWithPayee:@&quot;Animal Hospital&quot; amount:@(600.00) date:[NSDate dateWithTimeIntervalSinceNow:500]];</span><br><span class="line">    </span><br><span class="line">    NSArray *transactions = @[t1, t3, t5, t6, t13];</span><br><span class="line">    </span><br><span class="line">    /* 聚合运算符</span><br><span class="line">     * 聚合运算符可以处理数组或属性集，从而生成反映集合某些方面的单个值。</span><br><span class="line">     */</span><br><span class="line">    // @avg 平均值</span><br><span class="line">    NSNumber *transactionAverage = [transactions valueForKeyPath:@&quot;@avg.amount&quot;];</span><br><span class="line">    NSLog(@&quot;transactionAverage = %@&quot;, transactionAverage); // transactionAverage = 278</span><br><span class="line">    // @count 个数</span><br><span class="line">    NSNumber *numberOfTransactions = [transactions valueForKeyPath:@&quot;@count&quot;];</span><br><span class="line">    NSLog(@&quot;numberOfTransactions = %@&quot;, numberOfTransactions); // numberOfTransactions = 5</span><br><span class="line">    // @max 最大值 使用compare:进行比较</span><br><span class="line">    NSDate *latestDate = [transactions valueForKeyPath:@&quot;@max.date&quot;];</span><br><span class="line">    NSLog(@&quot;latestDate = %@&quot;, latestDate); // latestDate = Thu Nov  1 15:05:59 2018</span><br><span class="line">    // @min 最小值 使用compare:进行比较</span><br><span class="line">    NSDate *earliestDate = [transactions valueForKeyPath:@&quot;@min.date&quot;];</span><br><span class="line">    NSLog(@&quot;earliestDate = %@&quot;, earliestDate);// earliestDate = Thu Nov  1 14:57:39 2018</span><br><span class="line">    // @sum 总和</span><br><span class="line">    NSNumber *amountSum = [transactions valueForKeyPath:@&quot;@sum.amount&quot;];</span><br><span class="line">    NSLog(@&quot;amountSum = %@&quot;, amountSum); // amountSum = 1390</span><br><span class="line">    </span><br><span class="line">    /* 数组运算符</span><br><span class="line">     *</span><br><span class="line">     * 数组运算符导致valueForKeyPath:返回与右键路径指示的特定对象集相对应的对象数组。</span><br><span class="line">     * 如果使用数组运算符时任何叶对象为nil，则valueForKeyPath：方法会引发异常。</span><br><span class="line">     **/</span><br><span class="line">    // @distinctUnionOfObjects 创建并返回一个数组，该数组包含与右键路径指定的属性对应的集合的不同对象。会删除重复对象。</span><br><span class="line">    NSArray *distinctPayees = [transactions valueForKeyPath:@&quot;@distinctUnionOfObjects.payee&quot;];</span><br><span class="line">    NSLog(@&quot;distinctPayees = %@&quot;, distinctPayees); // distinctPayees = (&quot;Green Power&quot;, &quot;Animal Hospital&quot;, &quot;Car Loan&quot;)</span><br><span class="line">    </span><br><span class="line">    // @unionOfObjects 创建并返回一个数组，该数组包含与右键路径指定的属性对应的集合的所有对象。不删除重复对象</span><br><span class="line">    NSArray *payees = [transactions valueForKeyPath:@&quot;@unionOfObjects.payee&quot;];</span><br><span class="line">    NSLog(@&quot;payees = %@&quot;, payees); // payees = (&quot;Green Power&quot;, &quot;Green Power&quot;, &quot;Car Loan&quot;, &quot;Car Loan&quot;, &quot;Animal Hospital&quot;)</span><br><span class="line">    </span><br><span class="line">    /** 嵌套运算符</span><br><span class="line">     *</span><br><span class="line">     * 嵌套运算符对嵌套集合进行操作，集合中的每个条目都包含一个集合。</span><br><span class="line">     * 如果使用数组运算符时任何叶对象为nil，则valueForKeyPath：方法会引发异常。</span><br><span class="line">     **/</span><br><span class="line">    Transaction *moreT1 = [Transaction transactionWithPayee:@&quot;General Cable - Cottage&quot; amount:@(120.00) date:[NSDate dateWithTimeIntervalSinceNow:10]];</span><br><span class="line">    Transaction *moreT2 = [Transaction transactionWithPayee:@&quot;General Cable - Cottage&quot; amount:@(1550.00) date:[NSDate dateWithTimeIntervalSinceNow:3]];</span><br><span class="line">    Transaction *moreT7 = [Transaction transactionWithPayee:@&quot;Hobby Shop&quot; amount:@(600.00) date:[NSDate dateWithTimeIntervalSinceNow:160]];</span><br><span class="line">    NSArray *moreTransactions = @[moreT1, moreT2, moreT7];</span><br><span class="line">    NSArray *arrayOfArrays = @[transactions, moreTransactions];</span><br><span class="line">    // @distinctUnionOfArrays  指定@distinctUnionOfArrays运算符时，valueForKeyPath:创建并返回一个数组，该数组包含与右键路径指定的属性对应的所有集合的组合的不同对象。</span><br><span class="line">    NSArray *collectedDistinctPayees = [arrayOfArrays valueForKeyPath:@&quot;@distinctUnionOfArrays.payee&quot;];</span><br><span class="line">    NSLog(@&quot;collectedDistinctPayees = %@&quot;, collectedDistinctPayees); // collectedDistinctPayees = ( &quot;General Cable - Cottage&quot;, &quot;Animal Hospital&quot;, &quot;Hobby Shop&quot;, &quot;Green Power&quot;, &quot;Car Loan&quot;)</span><br><span class="line">    // @unionOfArrays 与@distinctUnionOfArrays 不同的是不会删除相同的元素</span><br><span class="line">    NSArray *collectedPayees = [arrayOfArrays valueForKeyPath:@&quot;@unionOfArrays.payee&quot;];</span><br><span class="line">    NSLog(@&quot;collectedPayees = %@&quot;, collectedPayees); // collectedPayees = (&quot;Green Power&quot;, &quot;Green Power&quot;, &quot;Car Loan&quot;, &quot;Car Loan&quot;, &quot;Animal Hospital&quot;, &quot;General Cable - Cottage&quot;, &quot;General Cable - Cottage&quot;, &quot;Hobby Shop&quot;)</span><br><span class="line">    </span><br><span class="line">    // @distinctUnionOfSets 与@distinctUnionOfArrays作用相同，只是用于NSSet对象而不是NSArray</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>获取数组里的“最大、最小、平均、求和”</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array = @[@&quot;1&quot;,@&quot;3&quot;,@2,@9.5,@&quot;1.2&quot;]; </span><br><span class="line">NSNumber *sum = [array valueForKeyPath:@&quot;@sum.floatValue&quot;]; </span><br><span class="line">NSNumber *avg = [array valueForKeyPath:@&quot;@avg.floatValue&quot;]; </span><br><span class="line">NSNumber *max = [array valueForKeyPath:@&quot;@max.floatValue&quot;]; </span><br><span class="line">NSNumber *min = [array valueForKeyPath:@&quot;@min.floatValue&quot;];  </span><br><span class="line">NSLog(@&quot;sum:%@&quot;,sum); </span><br><span class="line">NSLog(@&quot;avg:%@&quot;,avg);</span><br><span class="line">NSLog(@&quot;max:%@&quot;,max); </span><br><span class="line">NSLog(@&quot;min:%@&quot;,min);</span><br></pre></td></tr></table></figure>
<ul>
<li>删除重复数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array = @[@&quot;name&quot;, @&quot;w&quot;, @&quot;aa&quot;, @&quot;zxp&quot;, @&quot;aa&quot;]; //返回的是一个新的数组</span><br><span class="line">NSArray *newArray = [array valueForKeyPath:@&quot;@distinctUnionOfObjects.self&quot;]; </span><br><span class="line">NSLog(@&quot;%@&quot;, newArray);</span><br></pre></td></tr></table></figure>
<ul>
<li>同样可以嵌套使用，先剔除 name 对应值的重复数据再取值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array = @[ @&#123;@&quot;title&quot;:@&quot;zxp&quot;,@&quot;name&quot;:@&quot;zhangxiaoping&quot;&#125;, @&#123;@&quot;title&quot;:@&quot;zxp2&quot;,@&quot;name&quot;:@&quot;zhangxiaoping2&quot;&#125;, @&#123;@&quot;title&quot;:@&quot;zxp&quot;,@&quot;name&quot;:@&quot;zhangxiaoping3&quot;&#125;, @&#123;@&quot;title&quot;:@&quot;zxp&quot;,@&quot;name&quot;:@&quot;zhangxiaoping&quot;&#125;];</span><br><span class="line">//根据name字段，来进行重复删除。</span><br><span class="line">NSArray *newArray = [array valueForKeyPath:@&quot;@distinctUnionOfObjects.name&quot;];</span><br><span class="line">//如果要根据title字段来删除重名的写法为`@distinctUnionOfObjects.title` </span><br><span class="line">NSLog(@&quot;%@&quot;, newArray);</span><br><span class="line">/* print:( zhangxiaoping3, zhangxiaoping2, zhangxiaoping)是一个字符串数组 */</span><br></pre></td></tr></table></figure>
<ul>
<li>进行实例方法的调用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array = @[@&quot;name&quot;, @&quot;w&quot;, @&quot;aa&quot;, @&quot;ZXPing&quot;]; </span><br><span class="line">NSLog(@&quot;%@&quot;, [array valueForKeyPath:@&quot;uppercaseString&quot;]);</span><br></pre></td></tr></table></figure>
<p>相当于数组中的每个成员执行了<code>uppercaseString</code>方法，然后把返回的对象组成一个新数组返回。既然可以用<code>uppercaseString</code>方法，那么NSString的其他方法也可以，比如<code>[array valueForKeyPath:@&quot;length&quot;]</code>。当然，其他对象的实例方法也可以以此类推来进行调用~！</p>
<h4 id="访问者搜索模式"><a href="#访问者搜索模式" class="headerlink" title="访问者搜索模式"></a>访问者搜索模式</h4><p>NSObject 提供的 <strong>NSkeyValueCoding</strong> 协议的默认实现使用明确定义的规则集将基于键的访问器调用映射到对象的基础属性。这些协议方法使用 “<strong>key</strong>” 在其自己的对象实例中搜索访问器、实例变量以及遵循某个命名规则的相关方法。虽然您很少修改此默认搜索，但了解它的工作方式会有所帮助，既可以跟踪键值编码对象的行为，也可以使您自己的对象兼容 KVC。</p>
<h5 id="Getter-的搜索模式"><a href="#Getter-的搜索模式" class="headerlink" title="Getter 的搜索模式"></a>Getter 的搜索模式</h5><p><code>valueForKey:</code> 的默认实现是，给定 <code>key</code> 参数作为输入，通过下面的过程，在接收<code>valueForKey:</code> 调用的类实例中操作。</p>
<ol>
<li>按顺序搜索访问器方法 <code>get&lt;Key&gt;</code>/<code>&lt;key&gt;</code>/<code>is&lt;Key&gt;</code>/<code>_&lt;key&gt;</code>。如果找到，调用该方法并且带着方法的调用结果调转到第5步执行；否则，继续下一步。</li>
<li>如果没有找到简单的访问方法，搜索其名称匹配某些模式的方法的实例。其中匹配模式包含<code>countOf&lt;Key&gt;</code>，<code>objectIn&lt;Key&gt;AtIndex:</code>（对应于 <code>NSArray</code> 定义的基本方法），和<code>&lt;key&gt;AtIndexs:</code>（对应于 <code>NSArray</code> 的方法 <code>objectsAtIndexs:</code>） 一旦找到第一个和其他两个中的至少一个，则创建一个响应所以 <code>NSArray</code> 方法并返回该方法的集合代理对象。否则，执行第3步。 代理对象随后将任何<code>NSArray</code>接收到的一些组合的消息。**实际上，与符合键值编码对象一起工作的代理对象允许底层属性的行为就像它是 <code>NSArray</code> 一样，即便它不是。</li>
<li>如果没有找到简单的访问器方法或数组访问方法组，则寻找三个方法<code>countOf&lt;Key&gt;</code>/<code>enumeratorOf&lt;Key&gt;</code>/<code>memberOf&lt;Key&gt;:</code>，对应 <code>NSSet</code> 类的基本方法。 如果三个方法全找到了，则创建一个集合代理对象来响应所有的NSSet方法并返回。否则，执行第4步。</li>
<li>如果上面的方法都没有找到，并且接受者的类方法 <code>accessInstanceVariablesDirectly</code> 返回 <code>YES</code>（默认 YES），则按序搜索以下实例变量：<code>_&lt;key&gt;</code>/<code>_is&lt;Key&gt;</code>/<code>&lt;key&gt;</code>/<code>is&lt;Key&gt;</code>。如果找到其中之一，直接获取实例变量的值并跳转到第5步；否则执行第6步。</li>
<li>如果检索到的属性值是对象指针，则只返回结果；如果值是受 <code>NSNumber</code> 支持的标量，则将其存储在 <code>NSNumber</code> 实例中并返回；如果结果是 <code>NSNumber</code> 不支持的标量，则转换成 <code>NSValue</code> 对象并返回</li>
<li>如果以上所有的尝试都失败了，则调用 <code>valueForUndefinedKey:</code>，这个方法默认抛出异常，<code>NSObject</code> 的子类可以重写来自定义行为。</li>
</ol>
<h5 id="Setter-的搜索模式"><a href="#Setter-的搜索模式" class="headerlink" title="Setter 的搜索模式"></a>Setter 的搜索模式</h5><p><code>setValue:forKey:</code> 的默认实现是给定 <code>key</code> 和 <code>value</code> 作为参数输入，尝试把 <code>value</code> 设置给以 <code>key</code> 命名的属性。过程如下：</p>
<ol>
<li>按序搜索 <code>set&lt;Key&gt;:</code> 或 <code>_set&lt;Key&gt;</code>，如果找到，则使用输入参数调用并结束。</li>
<li>如果没有找到简单的访问器方法，并且如果类方法 <code>accessInstanceVariablesDirectly</code> 返回 <code>YES</code>（默认为 YES），则按序搜索以下实例变量: <code>_&lt;key&gt;</code>/<code>_is&lt;Key&gt;</code>/<code>&lt;key&gt;</code>/<code>is&lt;Key&gt;</code>，如果找到了则直接进行赋值并结束。</li>
<li>以上方法皆失败则调用 <code>setValue:forUndefinedKey:</code>，这个方法默认抛出异常，<code>NSObject</code> 的子类可以自定义。</li>
</ol>
<h2 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h2><p>Key-Value Observing 提供了一种机制，允许对象把自身属性的更改通知给其他属性。它对应用程序中 Model 和Controller 层之间的通信特别有用。通常，控制器对象观察模型对象的属性，视图对象通过控制器观察模型对象的属性。另外，一个模型对象或许会观察另一个模型对象（通常用与确认从属值何时改变）或甚至自身（再次确认从属值何时改变）。 你可以观察属性，包括简单属性，一对一关系和多对多关系。多对多关系的观察者被告知所作出的改变的类型——以及改变中涉及哪些对象。</p>
<h3 id="注册-KVO"><a href="#注册-KVO" class="headerlink" title="注册 KVO"></a>注册 KVO</h3><ul>
<li>使用<code>addObserver:forKeyPath:options:content:</code>方法来给observer注册一个observed object</li>
<li>在observer内部实现<code>observerValueForKeyPath:ofObject:change:context:</code>来接收更改的通知消息。</li>
<li>当不再应该接收消息时，使用<code>removeObserver:forKeyPath:</code>方法来反注册观察者。起码也要在observer被移除前调用这个方法。</li>
</ul>
<h3 id="兼容KVO"><a href="#兼容KVO" class="headerlink" title="兼容KVO"></a>兼容KVO</h3><p>为了让特定属性符合 KVO 标准，class 必须满足一下内容：</p>
<ul>
<li>该类必须是符合该属性的 KVC</li>
<li>该类会为该属性触发 KVO 通知</li>
<li>相关的key已经被成功注册</li>
</ul>
<p>有两种技术可确保发出 KVO 通知。NSObject 提供自动支持，默认情况下可用于符合键值编码的类的所有属性。通常，如果你遵守 Cocoa 编码和命名约定，则可以使用自动通知，而不必编写任何代码。</p>
<p>手动方式为通知触发时提供了更多的控制权，并且需要额外编码。你可以通过实现 <code>automaticallyNotifiesObserversForKey:</code> 来控制子类属性的自动通知。</p>
<h3 id="注册从属keys"><a href="#注册从属keys" class="headerlink" title="注册从属keys"></a>注册从属keys</h3><p>在许多情况下，一个属性的值取决于另一个对象中的一个或多个其他属性的值。如果一个属性的值发生更改，则还应标记派生属性的值以进行更改。</p>
<h3 id="Key-Value-Observing-的实现细节"><a href="#Key-Value-Observing-的实现细节" class="headerlink" title="Key-Value Observing 的实现细节"></a>Key-Value Observing 的实现细节</h3><p>自动 key-value observing 是使用一种叫做 <em>isa-swizzling</em> 的技术实现的。</p>
<p><em>isa </em>指针指向维护一个调度表（dispatch table）的对象的类。该调度表包含了指向该类实现的方法的指针，以及其他数据。</p>
<p>当观察者注册对象的属性时，观察对象的 <em>isa</em> 指针被修改，指向中间类而不是真正的类。因此，<em>isa</em> 指针的值不一定反映实例的实际类。</p>
<p>永远不要依赖 <em>isa</em> 指针来确定类成员。而应该使用 <code>class</code> 方法来决定实例所属的类。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/KVC/" rel="tag"># KVC</a>
          
            <a href="/tags/KVO/" rel="tag"># KVO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/CocoaPods 大全/" rel="next" title="CocoaPods 大全">
                <i class="fa fa-chevron-left"></i> CocoaPods 大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/11/05/iOS开发：KVC 与 KVO/" data-title="iOS 开发：KVC 与 KVO" data-url="http://github.com/misakatao/2018/11/05/iOS开发：KVC 与 KVO/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShengtaoLiu</p>
              <p class="site-description motion-element" itemprop="description">Write the Code, Change the World.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/misakatao" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:misakatao@yahoo.co.jp.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/98a0127b88fa" target="_blank" title="简书">
                      简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a307bd5f265da4310485c1b" target="_blank" title="掘金">
                      掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC"><span class="nav-number">1.</span> <span class="nav-text">KVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Value-Coding-基本原则"><span class="nav-number">1.1.</span> <span class="nav-text">Key-Value Coding 基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问对象属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">访问对象属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-key-和-keyPath-标识对象的属性"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">使用 key 和 keyPath 标识对象的属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问集合属性"><span class="nav-number">1.1.2.</span> <span class="nav-text">访问集合属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用集合操作符"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">使用集合操作符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问者搜索模式"><span class="nav-number">1.1.3.</span> <span class="nav-text">访问者搜索模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Getter-的搜索模式"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Getter 的搜索模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Setter-的搜索模式"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Setter 的搜索模式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO"><span class="nav-number">2.</span> <span class="nav-text">KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-KVO"><span class="nav-number">2.1.</span> <span class="nav-text">注册 KVO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容KVO"><span class="nav-number">2.2.</span> <span class="nav-text">兼容KVO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册从属keys"><span class="nav-number">2.3.</span> <span class="nav-text">注册从属keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Value-Observing-的实现细节"><span class="nav-number">2.4.</span> <span class="nav-text">Key-Value Observing 的实现细节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShengtaoLiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"droidlover"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
