<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-tao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tao.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo-tao.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="对于大家来说，Wifi 应该是一个很熟悉的词了，我们每天都可能在使用 Wifi 热点。Wifi 除了能给我们提供热点之外同时还有定位的作用， 现在移动设备的对用户的隐私保护是越来越严格了，就如定位功能，必须要经过设备用户的授权才能使用 Location 给这台设备定位。这些严格的隐私政策对用户起到到保护作用，但对开发人员却是一种阻碍，在产品强需求的情况下用户是会授权的，如地图类应用，但是另外一">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Wifi 定位原理及 iOS Wifi 列表获取">
<meta property="og:url" content="http://github.com/misakatao/2017/01/03/2017-01-03-iOS_Wifilist/index.html">
<meta property="og:site_name" content="Misakatao">
<meta property="og:description" content="对于大家来说，Wifi 应该是一个很熟悉的词了，我们每天都可能在使用 Wifi 热点。Wifi 除了能给我们提供热点之外同时还有定位的作用， 现在移动设备的对用户的隐私保护是越来越严格了，就如定位功能，必须要经过设备用户的授权才能使用 Location 给这台设备定位。这些严格的隐私政策对用户起到到保护作用，但对开发人员却是一种阻碍，在产品强需求的情况下用户是会授权的，如地图类应用，但是另外一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://github.com/images/posts/Wifilist/PastedGraphic.png">
<meta property="og:image" content="http://github.com/images/posts/Wifilist/infoplist.png">
<meta property="og:image" content="http://github.com/images/posts/Wifilist/entitlement.png">
<meta property="og:image" content="http://github.com/images/posts/Wifilist/WLAN.png">
<meta property="og:image" content="http://github.com/images/posts/Wifilist/systemVersion.png">
<meta property="og:updated_time" content="2018-10-23T03:04:15.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wifi 定位原理及 iOS Wifi 列表获取">
<meta name="twitter:description" content="对于大家来说，Wifi 应该是一个很熟悉的词了，我们每天都可能在使用 Wifi 热点。Wifi 除了能给我们提供热点之外同时还有定位的作用， 现在移动设备的对用户的隐私保护是越来越严格了，就如定位功能，必须要经过设备用户的授权才能使用 Location 给这台设备定位。这些严格的隐私政策对用户起到到保护作用，但对开发人员却是一种阻碍，在产品强需求的情况下用户是会授权的，如地图类应用，但是另外一">
<meta name="twitter:image" content="http://github.com/images/posts/Wifilist/PastedGraphic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/misakatao/2017/01/03/2017-01-03-iOS_Wifilist/">





  <title>Wifi 定位原理及 iOS Wifi 列表获取 | Misakatao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misakatao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/misakatao/2017/01/03/2017-01-03-iOS_Wifilist/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShengtaoLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misakatao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Wifi 定位原理及 iOS Wifi 列表获取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-03T00:00:00+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　对于大家来说，Wifi 应该是一个很熟悉的词了，我们每天都可能在使用 Wifi 热点。Wifi 除了能给我们提供热点之外同时还有定位的作用， 现在移动设备的对用户的隐私保护是越来越严格了，就如定位功能，必须要经过设备用户的授权才能使用 Location 给这台设备定位。这些严格的隐私政策对用户起到到保护作用，但对开发人员却是一种阻碍，在产品强需求的情况下用户是会授权的，如地图类应用，但是另外一些没有对定位强需求的产品，用户可能就不会给你授权了，这是我们可以考虑下 Wifi 定位了。</p>
<h3 id="Wifi-定位原理"><a href="#Wifi-定位原理" class="headerlink" title="Wifi 定位原理"></a>Wifi 定位原理</h3><p>　　当我们使用手机扫面 Wifi 的时候，其实就可以定位到这台手机的位置信息了。每个 Wifi 路由开启后，都会不停的往四周发射信号，我们把 Wifi 路由想象成太阳以某种频度不停的往周围发射电磁波，电磁波会因距离的削弱，同时也会因为物体阻挡而削弱。例子就是我们在离 Wifi 路由器同样远的位置，有些地方信号强度高有些地方信号强度低。路由同时也叫 Wifi 热点（或者 Wifi AP：Access Point）。每一个 Wifi 路由器都会有一个 BSSID，很多人都管这个 BSSID 叫 MAC 地址（其实 BSSID 并不是 MAC 地址），BSSID 设定了一般就不会在变也不会重复，也就意味着是全球唯一的，这是路由制造的规则，既然有规则那么就会有不遵守规则的人，文章结尾会介绍不遵守规则的人是如何害人害己的。</p>
<p>　　刚才提到的 BSSID，在 Wifi 路由器的发射中是可以检测到的，同时 Wifi 路由信号还伴随着，SSID(路由器的名称：如XX的Wifi)、signalStrength（手机接收到Wifi的信号强度）及其它信息。看到这里你应该知道如何使用Wifi定位的了，条件：唯一不变的BSSID 和 手机到路由器的信号强度。思路：Wifi 信号是有范围的，我们假设这个范围就是10米为半径的一个圆(实际情况根据Wifi路由厂商和路由器周围环境而定)，我们去采集一些Wifi热点回来，某家水果店的 Wifi、某家餐馆的 Wifi 等等，我们自己去采集的我们肯定知道他们的具体位置，及刚才提到的 Wifi 中的信息：BSSID、SSID、signalStrength，再把他们存入数据库，采集的人可以很多：专业采集人员、出租车司机、快递员等等，他们经常穿梭于大街小巷，其实我们每个人都是Wifi数据库的采集人员，我们的手机厂商每天都在默默的采集着我们的位置信息，iPhone手机系统设置里就可以看到你今天去哪了，你的Wifi连接过哪些设备也是知道的。时间越久Wifi数据库信息越丰富，最终会发现每个BSSID会对应多个SSID和signalStrength，因为SSID是可以修改的，signalStrength是由于在这个Wifi热点的周围不同位置采集的，所以信号强度也不同。采集的信号强度越多，给BSSID也就是这个Wifi热点的定位就越精准。</p>
<p>　　现在如果我去一个陌生的地方，我打开手机扫描周围的 Wifi 刚好扫描到了一个或几个，我把这个 Wifi 信息（BSSID）传给服务器，服务器通过这个 BSSID 去数据库查找，就能直接匹配到对应的位置，返回给我。如果匹配不到则表示这里没人来采集过 Wifi 信息，或者是这个 Wifi 热点是最近布置的，采集人员还没来得及采集。服务器可以把这些未采集到的先分类后期统一规划。</p>
<p>　　Wifi 定位整体功能是需要服务端来配合的，也就表示必须要有网络环境才行。其实移动端(手机、Pad等)也可以独立完成，不过对技术和设备硬件要求会高很多，全球的 Wifi 热点是一个很庞大的数据量，需要经过高精度的无损压缩后放在内存很大的手机里才行，或许多年以后可以实现吧(即使技术上能实现了，对于产品和研发来说收益、风险、和工作量又是一场PK)</p>
<h3 id="iOS-申请获取-Wifi-列表权限"><a href="#iOS-申请获取-Wifi-列表权限" class="headerlink" title="iOS 申请获取 Wifi 列表权限"></a>iOS 申请获取 Wifi 列表权限</h3><p>　　知道了原理有啥用呢，能实现么？好吧现在就遇到问题了，移动设备如今主要是 Andorid 和 iOS, Android 上可以直接扫描 Wifi 列表获取相关信息，自己去网上找找, 所以说会原理不一定会技术实现，我也就只能讲讲 iOS 的技术实现了。<br>　　iOS 上获取 Wifi 列表其实也有很大限制，在 iOS 9 以前是不能获取Wifi列表的，只能获取当前连接的 Wifi 信息，也就表示只有连接了 Wifi 才能定位，刚才文章说到的场景是，我在一个陌生的原理，拿出手机扫描 Wifi ，也就是我并没连接那里的 Wifi（我不知道密码我怎么连啊）。Apple 在 iOS 9 以后，提供了获取Wifi列表的API，但是获取Wifi列表是有门槛的，主要步骤有：</p>
<blockquote>
<ul>
<li>1、向 Apple 申请开发 Network Extension 权限</li>
<li>2、申请包含 Network Extension 的描述文件</li>
<li>3、配置 Info.plist </li>
<li>4、配置 entitlements</li>
<li>5、iOS 获取 Wifi 列表代码实现</li>
<li>6、获取Wifi列表回调</li>
</ul>
</blockquote>
<h3 id="1、向-Apple-申请开发-Network-Extension-权限"><a href="#1、向-Apple-申请开发-Network-Extension-权限" class="headerlink" title="1、向 Apple 申请开发 Network Extension 权限"></a>1、向 Apple 申请开发 Network Extension 权限</h3><p>　　首先要先写封邮件给 <a href="mailto:networkextension@apple.com" target="_blank" rel="noopener">networkextension@apple.com</a> ，问苹果要开发 Network Extension 的权限。<br>苹果收到邮件后会自动回复邮件，在 <a href="https://developer.apple.com/contact/network-extension/" target="_blank" rel="noopener">https://developer.apple.com/contact/network-extension/</a> 里面填写申请表格，内容包括：     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Organization：               </span><br><span class="line"></span><br><span class="line">Company / Product URL:             </span><br><span class="line"></span><br><span class="line">What&apos;s your product&apos;s target market?              </span><br><span class="line"></span><br><span class="line">What&apos;s your company&apos;s primary function?             </span><br><span class="line"></span><br><span class="line">Describe your application and how it will use the Network Extension framework.            </span><br><span class="line"></span><br><span class="line">What type of entitlement are you requesting?                     </span><br><span class="line"></span><br><span class="line">。。。</span><br></pre></td></tr></table></figure>
<p>申请后大概两周左右能收到 Aplle的 确认信，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Hi, </span><br><span class="line"></span><br><span class="line">Thanks for your interest in the Network Extension APIs.</span><br><span class="line"></span><br><span class="line">We added a new template containing the Network Extension entitlements to your team.</span><br><span class="line"></span><br><span class="line">。。。。</span><br></pre></td></tr></table></figure>
<h3 id="2、申请包含-Network-Extension-的描述文件"><a href="#2、申请包含-Network-Extension-的描述文件" class="headerlink" title="2、申请包含 Network Extension 的描述文件"></a>2、申请包含 Network Extension 的描述文件</h3><p><img src="/images/posts/Wifilist/PastedGraphic.png" alt=""></p>
<p>选择包含 Network Extension 的描述文件，后点击下载，下载完成双击描述文件。</p>
<h3 id="3、配置-Info-plist"><a href="#3、配置-Info-plist" class="headerlink" title="3、配置 Info.plist"></a>3、配置 Info.plist</h3><p>Xcode Info.plist 里 Required background modes 添加 一个 network-authentication(item)</p>
<p><img src="/images/posts/Wifilist/infoplist.png" alt=""></p>
<h3 id="4、配置-entitlements"><a href="#4、配置-entitlements" class="headerlink" title="4、配置 entitlements"></a>4、配置 entitlements</h3><p>Demo.entitlements（Demo是项目名称） 里添加 Key-Value: com.apple.developer.networking.HotspotHelper -&gt; YES</p>
<p><img src="/images/posts/Wifilist/entitlement.png" alt=""></p>
<h3 id="5、iOS-获取-Wifi-列表代码实现"><a href="#5、iOS-获取-Wifi-列表代码实现" class="headerlink" title="5、iOS 获取 Wifi 列表代码实现"></a>5、iOS 获取 Wifi 列表代码实现</h3><p>导入头文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;NetworkExtension/NetworkExtension.h&gt;</span><br></pre></td></tr></table></figure>
<p>代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)getWifiList &#123;</span><br><span class="line"></span><br><span class="line">	if (![[[UIDevice currentDevice] systemVersion] floatValue] &gt;= 9.0) &#123;return;&#125;</span><br><span class="line">	dispatch_queue_t queue = dispatch_queue_create(&quot;com.leopardpan.HotspotHelper&quot;, 0);</span><br><span class="line">	[NEHotspotHelper registerWithOptions:nil queue:queue handler: ^(NEHotspotHelperCommand * cmd) &#123;</span><br><span class="line">		if(cmd.commandType == kNEHotspotHelperCommandTypeFilterScanList) &#123;</span><br><span class="line">			for (NEHotspotNetwork* network  in cmd.networkList) &#123;</span><br><span class="line">				NSLog(@&quot;network.SSID = %@&quot;,network.SSID);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kNEHotspotHelperCommandTypeFilterScanList： 表示扫描到 Wifi 列表信息。</p>
<p>NEHotspotNetwork 里有如下信息：</p>
<blockquote>
<ul>
<li>SSID：Wifi 名称 </li>
<li>BSSID：站点的 MAC 地址</li>
<li>signalStrength： Wifi信号强度，该值在0.0-1.0之间     </li>
<li>secure：网络是否安全 (不需要密码的 Wifi，该值为 false)</li>
<li>autoJoined： 设备是否自动连接该 Wifi，目前测试自动连接以前连过的 Wifi 的也为 false 。</li>
<li>justJoined：网络是否刚刚加入</li>
<li>chosenHelper：HotspotHelper是否为网络的所选助手</li>
</ul>
</blockquote>
<p><a href="https://developer.apple.com/reference/networkextension/nehotspotnetwork" target="_blank" rel="noopener">官方文档连接</a></p>
<h3 id="6、获取Wifi列表回调"><a href="#6、获取Wifi列表回调" class="headerlink" title="6、获取Wifi列表回调"></a>6、获取Wifi列表回调</h3><p>当你把上面的代码写完，并成功运行项目后，发现并没有Wifi列表的回调。因为你还没刷新Wifi列表，你需要：</p>
<ul>
<li>打开手机系统设置 -&gt; WLAN -&gt; 系统 Wifi 列表加载出来时，上面代码部分才会回调，才能获取到 Wifi 列表。</li>
</ul>
<p><img src="/images/posts/Wifilist/WLAN.png" height="360" width="200">  </p>
<p>这个时候你就能看到控制台源源不断的Log。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>1、获取Wifi列表功能由于是需要申请后台权限，所以能后台激活App(应用程序)，而且激活后App的进程能存活几个小时。</li>
<li>2、整个获取Wifi列表不需要App用户授权，也就是在App用户无感知下获取设备的Wifi列表信息，使用时请正当使用。</li>
<li>3、Wifi列表获取 NetworkExtension 是 iOS 9以后才出的，目前 iOS 9 已经覆盖很广了。</li>
</ul>
<p>下面付一张来自 <a href="https://www.talkingdata.com/index/#/device/os/zh_CN" target="_blank" rel="noopener">TalkingData 对iOS操作系统的统计报表</a>，时间：2017-01-03</p>
<p><img src="/images/posts/Wifilist/systemVersion.png" height="280" width="600">  </p>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p>在操作过程或者文章有问题的话欢迎在 <a href="http://baixin.io/2017/01/iOS_Wifilist/" target="_blank" rel="noopener">原文</a> 里提问或指正。</p>
<blockquote>
<ul>
<li>使用 Demo 我就不提供了，你如果没有申请 NetworkExtension 权限，提供了 Demo 你也无法使用。</li>
</ul>
</blockquote>
<p><br></p>
<p>参考资源：<a href="http://stackoverflow.com/questions/31704292/nehotspothelper-networkextension-api-ios9-0" target="_blank" rel="noopener">NEHotspotHelper NetworkExtension API iOS9.0</a></p>
<p><br><br>转载请注明：<a href="http://baixin" target="_blank" rel="noopener">潘柏信的博客</a> » <a href="http://baixin.io/2017/01/iOS_Wifilist/" target="_blank" rel="noopener">Wifi 定位原理及 iOS Wifi 列表获取</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/jekyll_tutorials2/" rel="prev" title="Jekyll搭建个人博客(二)">
                Jekyll搭建个人博客(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShengtaoLiu</p>
              <p class="site-description motion-element" itemprop="description">Write the Code, Change the World.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/misakatao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:misakatao@yahoo.co.jp.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/98a0127b88fa" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-jianshu"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wifi-定位原理"><span class="nav-number">1.</span> <span class="nav-text">Wifi 定位原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-申请获取-Wifi-列表权限"><span class="nav-number">2.</span> <span class="nav-text">iOS 申请获取 Wifi 列表权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、向-Apple-申请开发-Network-Extension-权限"><span class="nav-number">3.</span> <span class="nav-text">1、向 Apple 申请开发 Network Extension 权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、申请包含-Network-Extension-的描述文件"><span class="nav-number">4.</span> <span class="nav-text">2、申请包含 Network Extension 的描述文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、配置-Info-plist"><span class="nav-number">5.</span> <span class="nav-text">3、配置 Info.plist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、配置-entitlements"><span class="nav-number">6.</span> <span class="nav-text">4、配置 entitlements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、iOS-获取-Wifi-列表代码实现"><span class="nav-number">7.</span> <span class="nav-text">5、iOS 获取 Wifi 列表代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、获取Wifi列表回调"><span class="nav-number">8.</span> <span class="nav-text">6、获取Wifi列表回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">9.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">10.</span> <span class="nav-text">Q&amp;A</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShengtaoLiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
