<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-tao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tao.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tao.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo-tao.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,Github Pages,">










<meta name="description" content="搭建个人博客的方法搭建个人博客，一般有三种方法：   Wordpress：70%的网站都采用这个方法，商业化成熟，简单门槛低；  静态网页+博客框架：代表是Github Page+Hexo，有一定的技术门槛，好处是不用VPS，本文会详细介绍此方案；  自己编写一个网站：前后端都自己实现，嗯，门槛高又费时间，不提了。">
<meta name="keywords" content="Hexo,Github Pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github Pages 搭建博客">
<meta property="og:url" content="http://github.com/misakatao/2018/10/23/Hexo+Github Pages 搭建博客/index.html">
<meta property="og:site_name" content="MisakaTao">
<meta property="og:description" content="搭建个人博客的方法搭建个人博客，一般有三种方法：   Wordpress：70%的网站都采用这个方法，商业化成熟，简单门槛低；  静态网页+博客框架：代表是Github Page+Hexo，有一定的技术门槛，好处是不用VPS，本文会详细介绍此方案；  自己编写一个网站：前后端都自己实现，嗯，门槛高又费时间，不提了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://github.com/2018/10/23/Hexo+Github%20Pages%20搭建博客/006tNbRwly1fwledjj79zj31ja0yyn3t.jpg">
<meta property="og:image" content="http://github.com/2018/10/23/Hexo+Github%20Pages%20搭建博客/006tNbRwly1fwlec4513zj31kw0vlth4.jpg">
<meta property="og:image" content="http://github.com/2018/10/23/Hexo+Github%20Pages%20搭建博客/006tNbRwly1fwle8w9jq0j30mv04kt8t.jpg">
<meta property="og:updated_time" content="2018-11-07T12:38:02.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github Pages 搭建博客">
<meta name="twitter:description" content="搭建个人博客的方法搭建个人博客，一般有三种方法：   Wordpress：70%的网站都采用这个方法，商业化成熟，简单门槛低；  静态网页+博客框架：代表是Github Page+Hexo，有一定的技术门槛，好处是不用VPS，本文会详细介绍此方案；  自己编写一个网站：前后端都自己实现，嗯，门槛高又费时间，不提了。">
<meta name="twitter:image" content="http://github.com/2018/10/23/Hexo+Github%20Pages%20搭建博客/006tNbRwly1fwledjj79zj31ja0yyn3t.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/misakatao/2018/10/23/Hexo+Github Pages 搭建博客/">





  <title>Hexo+Github Pages 搭建博客 | MisakaTao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MisakaTao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爆裂吧现实，粉碎吧精神，放逐这个世界！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/misakatao/2018/10/23/Hexo+Github Pages 搭建博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShengtaoLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MisakaTao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+Github Pages 搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T13:41:07+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/23/Hexo+Github Pages 搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/23/Hexo+Github Pages 搭建博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="搭建个人博客的方法"><a href="#搭建个人博客的方法" class="headerlink" title="搭建个人博客的方法"></a>搭建个人博客的方法</h4><p>搭建个人博客，一般有三种方法： </p>
<ul>
<li>Wordpress：70%的网站都采用这个方法，商业化成熟，简单门槛低； </li>
<li>静态网页+博客框架：代表是Github Page+Hexo，有一定的技术门槛，好处是不用VPS，本文会详细介绍此方案； </li>
<li>自己编写一个网站：前后端都自己实现，嗯，门槛高又费时间，不提了。</li>
</ul>
<a id="more"></a>
<h4 id="Github-Page是什么"><a href="#Github-Page是什么" class="headerlink" title="Github Page是什么"></a>Github Page是什么</h4><p>Github 是全球最大的开源社区，Github Page 是面向用户、组织和项目开放的公共静态页面搭建托管服务，站点可以被免费托管在 Github 上。</p>
<p>Hexo 是什么<br>你可以将你的静态页面直接放在 Github Page 上，也可以用 Hexo 或者 Jekyll 等博客框架自动生成站点。</p>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>准备</p>
<ol>
<li>Github账号：官网：Github</li>
<li>Git：Git下载安装程序</li>
<li>Node.js：你可以通过Node.js下载安装程序，也可以用Git Bash安装</li>
<li>Markdown编辑器：用于写文章，如果你还不知道Markdown，强烈建议你去了解下Markdown的语法</li>
</ol>
<h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>打开Git Bash，输入以下命令安装Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>打开Git Bash，输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo init [folder]</span><br></pre></td></tr></table></figure>
<p><em>[folder] 代表的是你的hexo文件夹名，如果不写，就默认在当前文件夹初始化。<br>然后进入你的hexo文件夹</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd [folder]</span><br><span class="line"><span class="meta">$</span> npm install</span><br></pre></td></tr></table></figure>
<h5 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h5><p>需要执行 generate 命令生成静态文件，才能部署到服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo generate #可简写为 hexo g</span><br></pre></td></tr></table></figure>
<h5 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h5><p>由于还没有配置Github，所以我们先部署到本地服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo server #可简写为 hexo s</span><br></pre></td></tr></table></figure>
<p>默认情况下，访问网址为： <code>http://localhost:4000/</code><br>在某些情况下，你可能4000的端口被占用，可以选择重设端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo -p 5000 server</span><br></pre></td></tr></table></figure>
<p>这样的话地址就变成了<code>http://localhost:5000/</code><br>打开浏览器，输入地址你就可以看到你初始的博客啦。</p>
<h5 id="上传hexo博客的静态文档到GitHub"><a href="#上传hexo博客的静态文档到GitHub" class="headerlink" title="上传hexo博客的静态文档到GitHub"></a>上传hexo博客的静态文档到GitHub</h5><p>查看hexo插件的版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo -V</span><br></pre></td></tr></table></figure>
<p>大于 hexo 3.0 的上传到 github 的方法： </p>
<p>安装部署到 github 插件依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install –save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<h4 id="Github-配置"><a href="#Github-配置" class="headerlink" title="Github 配置"></a>Github 配置</h4><p>接下来，我们来看看如何将 Hexo 部署到 Github Page 上</p>
<h5 id="创建Github仓库"><a href="#创建Github仓库" class="headerlink" title="创建Github仓库"></a>创建Github仓库</h5><p>创建与你的Github用户名相对应的Github Page仓库，格式必须是username.github.io。 </p>
<img src="/2018/10/23/Hexo+Github%20Pages%20搭建博客/006tNbRwly1fwledjj79zj31ja0yyn3t.jpg">
<h5 id="建立关联"><a href="#建立关联" class="headerlink" title="建立关联"></a>建立关联</h5><p>进入你刚创建的仓库，复制仓库的地址 </p>
<img src="/2018/10/23/Hexo+Github%20Pages%20搭建博客/006tNbRwly1fwlec4513zj31kw0vlth4.jpg">
<p>打开hexo文件夹下的_config.yml文件，拉倒最下面，修改deploy为以下代码，repository后面的是你的仓库地址</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span> </span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:misakatao/misakatao.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意的是，Github仓库有两种连接方式：<br>- HTTPS：每次上传到仓库都需要输入账号密码<br>- SSH：不用每次上传后输入账号密码，但需要配置SSH Key</p>
<p>具体的配置方法这里就不再详述了，有兴趣的朋友请参考这条<a href="http://beiyuu.com/github-pages" target="_blank" rel="noopener">链接</a></p>
<h5 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h5><p>输入以下命令部署到 Github Page</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo deploy #可简写为 hexo d</span><br></pre></td></tr></table></figure>
<p>然后在浏览器输入<code>username.github.io</code>就可以看到你的博客啦。</p>
<p>之后的部署就是三步</p>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> $ hexo clean</span><br><span class="line"><span class="meta">&gt;</span> $ hexo g</span><br><span class="line"><span class="meta">&gt;</span> $ hexo d</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><p>如果你不喜欢Github Page指定的子域名，你可以选择自己购买域名，然后绑定使用。</p>
<h5 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h5><p>域名购买水还挺深的，国内的有阿里云（万网），但国内的域名需要备案，你懂的；国外的选择就多了，比较著名的有 GoDaddy，记得用优惠码就是了，就不详细介绍了。</p>
<h5 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h5><p>用域名供应商提供的域名解析器或者<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSpod</a>，添加以下记录：</p>
<img src="/2018/10/23/Hexo+Github%20Pages%20搭建博客/006tNbRwly1fwle8w9jq0j30mv04kt8t.jpg">
<p>其中两条记录A指向的ip地址是Github Page提供的ip，CNAME记录指定的是你在Github创建的仓库。</p>
<p>等解析生效之后呢，<code>www.username.github.io</code>和<code>username.github.io</code>都会指向你购买的域名。</p>
<h5 id="绑定域名-1"><a href="#绑定域名-1" class="headerlink" title="绑定域名"></a>绑定域名</h5><p>最后一步，你需要配置你的仓库，使得<code>username.github.io</code>能通过你的域名来访问。在 hexo 的 source 目录下，创建 CNAME 文件，没有后缀，打开文件后输入你的域名，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">misakatao.com</span><br></pre></td></tr></table></figure>
<p>保存之后部署到服务器，配置就完成了。</p>
<h4 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h4><h5 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h5><p>如果你不喜欢枯燥的text文本，又对 html 繁杂的标签无从入手，那么笔者推荐你使用 Markdown</p>
<blockquote>
<p><strong>Markdown</strong> 是一种轻量级标记语言。它允许人们使用”易读易写”的纯文本格式编写文档，然后转换成有效的HTML文档。</p>
</blockquote>
<p>简单来说，Markdown就是带格式的文本，Markdown的<a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="noopener">语法</a>非常简单，”易读易写”，只要你接触过了，相信我，你会对其爱不释手，再也不想去写什么text文本和word文档了。<br>markdown编辑器，推荐<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>。</p>
<h5 id="Hexo写作"><a href="#Hexo写作" class="headerlink" title="Hexo写作"></a>Hexo写作</h5><p>Hexo默认使用markdown语法来写作，你可以执行以下命令来创建一篇新文章：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>你可以在[layout]中指定文章的布局，默认是post，hexo默认有三种布局，每种布局的路径不同：</p>
<table>
<thead>
<tr>
<th style="text-align:center">布局</th>
<th style="text-align:center">路径</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">post</td>
<td style="text-align:center">source/_posts</td>
</tr>
<tr>
<td style="text-align:center">page</td>
<td style="text-align:center">source</td>
</tr>
<tr>
<td style="text-align:center">draft</td>
<td style="text-align:center">source/_drafts</td>
</tr>
</tbody>
</table>
<p>其中 draft是指草稿，默认不会显示在页面上。</p>
<p>在新建文件时，Hexo会根据scaffolds目录的模版文件来创建文件，所以你可以修改模版文件来达到更好的初始化效果，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line"></span><br><span class="line">tags:</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<p>上面文件最上方以 <code>---</code> 分隔的区域文本有点特殊，它并不是markdown代码，而是Hexo的Front-matter，用于指定个别文件的变量，如：</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">title</td>
<td style="text-align:center">标题</td>
</tr>
<tr>
<td style="text-align:center">date</td>
<td style="text-align:center">日期</td>
</tr>
<tr>
<td style="text-align:center">categories</td>
<td style="text-align:center">分类</td>
</tr>
<tr>
<td style="text-align:center">tags</td>
<td style="text-align:center">标签</td>
</tr>
</tbody>
</table>
<p>需要注意的是使用categories和tags前需要先生成相应的页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo new page tags</span><br><span class="line"><span class="meta">$</span> hexo new page categories</span><br></pre></td></tr></table></figure>
<p>如何只显示文章的一部分和阅读更多呢？在显示内容后加一个<code>&lt;!--more--&gt;</code>就可以了。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>一个简单的博客至此就搭建完毕了，如果你想要更个性化的界面和功能的话，就要涉及到主题了，时间有限，这部分内容咱们下篇文章再聊，敬请关注。</p>
<p>其实搭建一个博客是很简单的事情，坚持总结和写作才是最难的事，别像笔者一样半年才憋出一篇文章，哈哈。</p>
<p>参考：<br><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档</a></p>
<p><a href="http://baixin.io/2015/08/HEXO%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">HEXO搭建个人博客</a></p>
<p><a href="http://www.cnfeat.com/blog/2014/05/11/how-to-build-a-blog/" target="_blank" rel="noopener">如何搭建一个独立博客</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/iOS开发 - 地图与定位/" rel="next" title="iOS开发 - 地图与定位">
                <i class="fa fa-chevron-left"></i> iOS开发 - 地图与定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/23/Vultr 搭建 SS/" rel="prev" title="Vultr 搭建 SS">
                Vultr 搭建 SS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/10/23/Hexo+Github Pages 搭建博客/" data-title="Hexo+Github Pages 搭建博客" data-url="http://github.com/misakatao/2018/10/23/Hexo+Github Pages 搭建博客/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShengtaoLiu</p>
              <p class="site-description motion-element" itemprop="description">Write the Code, Change the World.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/misakatao" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:misakatao@yahoo.co.jp.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/98a0127b88fa" target="_blank" title="简书">
                      简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a307bd5f265da4310485c1b" target="_blank" title="掘金">
                      掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建个人博客的方法"><span class="nav-number">1.</span> <span class="nav-text">搭建个人博客的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-Page是什么"><span class="nav-number">2.</span> <span class="nav-text">Github Page是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo"><span class="nav-number">3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化"><span class="nav-number">3.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成静态文件"><span class="nav-number">3.3.</span> <span class="nav-text">生成静态文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动服务器"><span class="nav-number">3.4.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上传hexo博客的静态文档到GitHub"><span class="nav-number">3.5.</span> <span class="nav-text">上传hexo博客的静态文档到GitHub</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github-配置"><span class="nav-number">4.</span> <span class="nav-text">Github 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建Github仓库"><span class="nav-number">4.1.</span> <span class="nav-text">创建Github仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立关联"><span class="nav-number">4.2.</span> <span class="nav-text">建立关联</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#部署"><span class="nav-number">4.3.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定域名"><span class="nav-number">5.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#购买域名"><span class="nav-number">5.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名解析"><span class="nav-number">5.2.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定域名-1"><span class="nav-number">5.3.</span> <span class="nav-text">绑定域名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写作"><span class="nav-number">6.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Markdown"><span class="nav-number">6.1.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo写作"><span class="nav-number">6.2.</span> <span class="nav-text">Hexo写作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShengtaoLiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"droidlover"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
